# spring-projects

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-start/: .gitignore  build.gradle  settings.gradle
spring-boot-start/library-management-application/: build.gradle
spring-boot-start/library-management-application/src/main/java/io/github/abitgen/libraryapp/controller/ui/: BooksController.java
spring-boot-start/library-model-repo-h2/: build.gradle
spring-boot-start/library-model-repo-h2/src/main/java/io/github/abitgen/libraryapp/: LibraryManagementApplication.java
spring-boot-start/library-model-repo-h2/src/main/java/io/github/abitgen/libraryapp/init/: DevBootstap.java
spring-boot-start/library-model-repo-h2/src/main/java/io/github/abitgen/libraryapp/model/: Author.java  Book.java  Publisher.java
spring-boot-start/library-model-repo-h2/src/main/java/io/github/abitgen/libraryapp/repo/: AuthorRepo.java  BookRepo.java  PublisherRepo.java
spring-boot-start/library-model-repo-h2/src/main/resources/: application.properties
spring-boot-start/library-view-thymeleaf/: build.gradle
spring-boot-start/library-view-thymeleaf/src/main/java/io/github/abitgen/: LibraryViewApplication.java
spring-boot-start/library-view-thymeleaf/src/main/java/io/github/abitgen/controller/ui/: BookUISample.java
spring-boot-start/library-view-thymeleaf/src/main/resources/templates/: books.html
spring-boot-start/sample-application/: build.gradle
spring-boot-start/sample-application/src/main/java/io/github/abitgen/libraryapp/: SpringProjectsApplication.java
