plugins {
    /** 
     * Use if 'api' function is required in dependencies
     * https://stackoverflow.com/questions/49543618/why-isnt-api-method-available-in-gradle-4-4-java-plugin-when-implementation
     * 
    **/
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    /*api 'org.springframework.boot:spring-boot-starter-data-jpa'*/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
