buildscript {
    repositories {
        maven { url "http://jcenter.bintray.com"}
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'io.github.abitgen'
version = '0.0.1-SNAPSHOT'

allprojects{
    apply plugin: 'java'
    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }
    dependencies {
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
    repositories {
        mavenCentral()
        maven { url "http://jcenter.bintray.com"}
    }
    test {
        useJUnitPlatform()
    }
}
